<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Hangfire.Tags.Postgre.ConcurrencyIssues</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.2" />
      <PackageReference Include="Hangfire.Tags" Version="1.7.2" />
      <PackageReference Include="Hangfire.Tags.PostgreSql" Version="1.8.0" />
    </ItemGroup>
</Project>
